{
  "name": "tentamenprogrammeren4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomvh123/tentamenProgrammeren4.git"
  },
  "author": "Jeffry van den Hooven, Tom van Haaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomvh123/tentamenProgrammeren4/issues"
  },
  "homepage": "https://github.com/Tomvh123/tentamenProgrammeren4#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1"
  }
}
